\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Pr5-mar22-blx,howeetal18}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{howeetal}
\abx@aux@cite{0}{howeetal}
\abx@aux@segm{0}{0}{howeetal}
\citation{rowcliffe_2014}
\abx@aux@cite{0}{rowcliffe_2014}
\abx@aux@segm{0}{0}{rowcliffe_2014}
\citation{activity_pkg}
\abx@aux@cite{0}{activity_pkg}
\abx@aux@segm{0}{0}{activity_pkg}
\citation{activity_pkg}
\abx@aux@cite{0}{activity_pkg}
\abx@aux@segm{0}{0}{activity_pkg}
\citation{activity_pkg}
\abx@aux@cite{0}{activity_pkg}
\abx@aux@segm{0}{0}{activity_pkg}
\citation{activity_pkg}
\abx@aux@cite{0}{activity_pkg}
\abx@aux@segm{0}{0}{activity_pkg}
\citation{activity_pkg}
\abx@aux@cite{0}{activity_pkg}
\abx@aux@segm{0}{0}{activity_pkg}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Add more statistics to the \emph  {Project Browser}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Field of view multiplier}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multipliers in the global data layer. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:globaldata}{{1}{1}{Multipliers in the global data layer}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Temporal activity multiplier}{1}{section.3}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computation of temporal activity multiplier}{1}{subsection.3.1}\protected@file@percent }
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\citation{activity_pkg}
\abx@aux@cite{0}{activity_pkg}
\abx@aux@segm{0}{0}{activity_pkg}
\citation{activity_pkg}
\abx@aux@cite{0}{activity_pkg}
\abx@aux@segm{0}{0}{activity_pkg}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inclusion of multipliers in density estimates}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multipliers in the global data layer. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:multtab}{{2}{2}{Multipliers in the global data layer}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produce a density estimate with multipliers}{2}{section.5}\protected@file@percent }
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interface to \citet {activity_pkg} software}{2}{section.6}\protected@file@percent }
\abx@aux@page{9}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opening tab of online application. }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:sh1}{{3}{2}{Opening tab of online application}{figure.3}{}}
\citation{rowcliffe_2014}
\abx@aux@cite{0}{rowcliffe_2014}
\abx@aux@segm{0}{0}{rowcliffe_2014}
\citation{activity_pkg}
\abx@aux@cite{0}{activity_pkg}
\abx@aux@segm{0}{0}{activity_pkg}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Input data into Shiny}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data input tab of online application. }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:sh2}{{4}{3}{Data input tab of online application}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Create bootstraps}{3}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temporal availability calculation tab of online application. }}{3}{figure.5}\protected@file@percent }
\newlabel{fig:sh3}{{5}{3}{Temporal availability calculation tab of online application}{figure.5}{}}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\citation{howeetal}
\abx@aux@cite{0}{howeetal}
\abx@aux@segm{0}{0}{howeetal}
\citation{activity_pkg}
\abx@aux@cite{0}{activity_pkg}
\abx@aux@segm{0}{0}{activity_pkg}
\citation{howeetal}
\abx@aux@cite{0}{howeetal}
\abx@aux@segm{0}{0}{howeetal}
\citation{howeetal}
\abx@aux@cite{0}{howeetal}
\abx@aux@segm{0}{0}{howeetal}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adjust for camera hours of operation}{4}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Camera hour adjustment tab, with download button (not shown) at the bottom of this tab of the app. }}{4}{figure.6}\protected@file@percent }
\newlabel{fig:sh4}{{6}{4}{Camera hour adjustment tab, with download button (not shown) at the bottom of this tab of the app}{figure.6}{}}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Download bootstraps and import into Distance for Windows}{4}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Specifying the data layer into which the bootstrap replicate file will be imported. }}{4}{figure.7}\protected@file@percent }
\newlabel{fig:i-layer}{{7}{4}{Specifying the data layer into which the bootstrap replicate file will be imported}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Associating the bootstrap replicate file with the proper field and data layer. }}{4}{figure.8}\protected@file@percent }
\newlabel{fig:i-file}{{8}{4}{Associating the bootstrap replicate file with the proper field and data layer}{figure.8}{}}
\citation{howeetal}
\abx@aux@cite{0}{howeetal}
\abx@aux@segm{0}{0}{howeetal}
\citation{howeetal}
\abx@aux@cite{0}{howeetal}
\abx@aux@segm{0}{0}{howeetal}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Instructing Distance for Windows to resample the imported bootstrap replicates to estimate uncertainty in temporal availability multiplier. }}{5}{figure.9}\protected@file@percent }
\newlabel{fig:i-boot}{{9}{5}{Instructing Distance for Windows to resample the imported bootstrap replicates to estimate uncertainty in temporal availability multiplier}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Density estimates from \citet {howeetal}. Incorporating both multipliers would make your estimate comparable to that labelled \emph  {Active daytime}. }}{5}{figure.10}\protected@file@percent }
\abx@aux@page{15}{5}
\newlabel{fig:dentab}{{10}{5}{Density estimates from \citet {howeetal}. Incorporating both multipliers would make your estimate comparable to that labelled \emph {Active daytime}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions about this analysis}{5}{section.7}\protected@file@percent }
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\setcounter{exercises@finaltotalpoints}{0}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\abx@aux@read@bbl@mdfivesum{22929B5BE0C9333DB16778ADAAC0D50B}
\abx@aux@defaultrefcontext{0}{howeetal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{activity_pkg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rowcliffe_2014}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{howeetal}{}
\abx@aux@defaultlabelprefix{0}{activity_pkg}{}
\abx@aux@defaultlabelprefix{0}{rowcliffe_2014}{}
\gdef \@abspage@last{6}
